
define a = Character('Алексей', color="#0e819e")
define i = Character('Игорь', color="#ff1900")

transform center_right:
    xalign 0.75
    yalign 1.1
    zoom 0.75
    xzoom -1.0

transform left_to_right:
    xalign 0.2
    zoom 0.8
    yalign 1.1

label chapter3:

    scene bg cafe
    with fade

    show alexey normal at center_right
    with moveinleft

    show igor home at left_to_right
    with moveinleft

    i "Ну, ты помнишь, как мы в общаге жили? Весёлое было время. Особенно когда нужно к сессии готовиться, а ты идёшь на тусовки и меня с собой зовёшь."

    a "Да это Глеб всегда звал. Я и сам понимаю, что нужно готовиться, но не могу ничего поделать с собой, не хочу зубрить. А чтобы скучно не было я тебя звал."

    i "(нахмурился, но ничего не сказал)"

    a "А сам-то хорош. Всегда искал и участвовал в соревнованиях, допоздна сидел, задания делал. Я из-за тебя не мог уснуть нормально. А однажды ты скрипт написал из-за твоих которого сеть в общаге легла. Вот тогда было весело."

    "(Алексей и Игорь рассмеялись)"

    i "Так ты бы участвовал с нашей командой! Я ж тебя звал. Ты мог бы уже тогда себя показать, учился бы быстрее."

    a "Не знаю... Мне казалось, это не для меня. Да и лень было."

    i "Лень... Да брось, Лёха. Ты ведь был нормальным парнем, даже в программировании не полный ноль. Ты же пару раз мне с лабами помогал."

    a "Это так, мелочи. А ты вон где уже. «CodeCraft»... солидно. Чем там занимаешься?"

    i "Да так, сейчас веду проект для крупной компании. В основном, веб-платформа, но интеграции такие, что мозги взрываются. Команда хорошая, зарплата – сказка."

    a " Круто, конечно..."

    i "Слушай, Лёха, я не хочу тебе морали читать. Все мы выбираем свой путь."

    a "Ну да, выбираем... Только я, кажется, выбрал не то."

    i "А что мешает? Возраст? 27 лет – это ещё детский сад для программиста."

    a "Да что я могу... даже простые вещи уже забыл. С чего начинать? Кому я нужен?"

    i "Ты это брось. Сейчас столько курсов, столько возможностей. Если хочешь, я могу помочь, подсказать что-то."

    a "Ладно, подумаю. Спасибо, конечно."

    i "Думай быстрее. А то скоро ты меня будешь встречать, а я буду директором фирмы."

    hide alexey
    with dissolve

    hide igor
    with dissolve

    return