# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define a = Character('Алексей', color="#0e819e")
define ai = Character('Алексей (внутренний монолог)', color="#0b5466")
define m = Character('Мастер', color="#ff1900")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
transform left2:
    zoom 1.25  # Увеличивает картинку на 150%
    xalign 0.8  # Центрирует картинку по x
    yalign 1.1# Центрирует картинку по y
transform right2:
    zoom 0.35  # Увеличивает картинку на 150%
    xalign 0.2  # Центрирует картинку по x
    yalign 1.9# Центрирует картинку по y
    xzoom -1.0
# Игра начинается здесь:
label start:

    scene bg factory
    with fade

    show master normal at right2
    with moveinleft

    m "Алексей, подойди ко мне!"

    show aleksey normal at left2
    with moveinright

    m "Алексей, ты вообще понимаешь, где работаешь? Это завод, а не место для раздумий о высоком. У нас сроки, план, а ты не успеваешь."

    a "(молчит) …"

    m "Ты посмотри на остальных – они пашут, чтобы выполнить свою норму, а ты постоянно где-то витаешь. С коллегами у тебя тоже проблемы. Тебе готовы помочь, но ты сам всех сторонишься."

    m "Слушай, я тебя понимаю, всем тяжело. Но у нас тут не благотворительность. Если ты не соберёшься – пойдём к начальству. Поменяй своё отношение и жизнь легче будет. Это последнее предупреждение."

    a "Я вас понял"

    "Алексей молча выслушивает это, потом возвращается за своё место, далее он размышляет над своей жизнью и работает до конца смены."

    hide master normal
    with dissolve

    hide aleksey normal
    with dissolve

    scene bg room
    with fade

    show aleksey normal at left2
    with dissolve

    ai "Когда я сюда попал? После универа, наверное. Вроде временно, чтобы деньги заработать... А уже задержался на пару лет."

    ai "Я ведь мог бы стать программистом. Не гением, но хотя бы кем-то."

    ai "Я ведь мог бы стать программистом. Не гением, но хотя бы кем-то. Даже пытался – пару курсов прошёл, лабораторные писал."

    ai "Но тогда мне было всё равно. Лень, друзья, тусовки... Да и зачем стараться, если экзамен и так сдашь?"

    ai "А теперь я сижу здесь, кручу гайки. И никакого кода. Никакой свободы. Одни станки, шум, пыль. Я сам закрыл себе двери."

    hide aleksey
    with dissolve

    scene bg black
    with fade

    return
