define a = Character('Алексей', color="#0e819e")
define i = Character('Игорь', color="#ff1900")
define ai = Character('Алексей (внутренний монолог)', color="#0b5466")

transform center_right:
    xalign 0.75
    yalign 1.1
    zoom 0.75
    xzoom -1.0

transform left_to_right:
    xalign 0.2
    zoom 0.8
    yalign 1.1

label scene6:

    scene bg dormitory with fade

    show alexey normal at center_right
    with moveinright

    i "Лёха, вставай, ну! Ты что, опять решил проспать? Пара через двадцать минут."

    show igor home at left_to_right
    with moveinleft

    a "Игорь?!"

    i "Ну да, Игорь. У тебя другие варианты есть?"

    a "Подожди... Как ты здесь? Мы же вчера сидели в кафе и каждый пошёл к себе домой! Мы закончили универ 5 лет назад, какие пары?"

    i "Ты что, издеваешься? А, ты, наверное, ещё от вечера не отошёл? Ну точно, ты же вчера опять пошёл на концерт! Собирайся, олух, а то опоздаем!"

    ai "Как это возможно? Это что – сон? Я был дома... Мы с Игорем встречались, говорили о прошлом. А теперь – я снова здесь? В общаге? В 2019 году? Это шутка?"

    i "Всё, давай, пошевеливайся! Пара через двадцать минут, а ты ещё даже не умывался. И не забудь: вечером соберёмся, будем продукт делать свой для хакатона. Ты в наше тиме, отказы не принимаю!"

    a "Хакатон... Сегодня?"

    i "Ага, сегодня! Так что лучше не тупи. Это шанс показать себя."

    ai "Если это сон – я не хочу просыпаться. Если это шанс – я не могу его упустить. В этот раз я сделаю всё иначе."

    a "Погнали, чего мы ждём!"

    scene black with fade
    return

