define ac = Character('Александр Сильвестрович', color="#0e819e")
define al = Character('Альберт', color="#0e819e")

transform center_right:
    xalign 0.75
    yalign 1.1
    zoom 0.75
    xzoom -1.0

transform left_to_right:
    xalign 0.2
    zoom 0.8
    yalign 1.1

label scene7:

    scene bg classroom with fade

    show alexandr normal at left_to_right
    with moveinleft

    ac "Доброе утро. Сегодня мы поговорим о базовых алгоритмах сортировки. Знаю, что многим из вас это кажется скучным, но напомню: сортировка — основа любой структуры данных."

    ac "Если вы не понимаете её, ни о каком программировании речи быть не может."

    ac "Начнём с пузырьковой сортировки. Кто может объяснить, в чём её главная проблема?"

    show albert normal at center_right
    with moveinright

    al "Её проблема в том, что она неэффективна. Это один из самых медленных алгоритмов. Её используют только новички или те, кто не умеет думать."

    ac "Хорошо, Альберт. А вы можете предложить более эффективный алгоритм, который легко реализовать и который будет работать лучше в худшем случае?"

    al "Конечно. Быстрая сортировка гораздо лучше. Её сложность в среднем O(n*log(n)), а у пузырьковой — O(n2)."

    ac "Всё верно. Но вы что будет, если на входе у быстрой сортировки окажется уже отсортированный массив?"

    ac "Запомните: каждый алгоритм имеет свою область применения."

    ac "Пузырьковая сортировка используется редко, но в небольших проектах или на этапе обучения она может быть полезной. Теперь перейдём к сортировке вставками."

    hide albert
    with dissolve

    ac "И так, задание всему классу. Нужно написать программу, в которой будут реализованы все три алгоритма сортировки на случайных наборах данных."

    ac "Кто сделает быстро – может пораньше уйти с пары. Подсказки у вас на доске, вам нужно только превратить это всё в код. У первых 10 людей я проверю и поставлю оценку."

    scene bg black
    with fade

    return

